################################################
###       environment config file            ###
################################################

SOURCE_DIR=./sources
LOG_DIR=./volumes/logs

## Nginx
NGINX_VERSION=1.15
NGINX_HTTP_HOST_PORT=8000
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf

## PHP
PHP_VERSION=7
PHP_XDEBUG=2.6.1
PHP_SWOOLE=4.2.1
PHP_REDIS=4.1.1
PHP_PHP_CONF_FILE=./conf/php.ini
PHP_FPM_CONF_FILE=./conf/php-fpm.conf

## MySQL
MYSQL_VERSION=8
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./conf/mysql.cnf
MYSQL_DATA_DIR=./volumes/mysql


## Redis
REDIS_VERSION=5
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf
REDIS_DATA_DIR=./volumes/redis
